<!DOCTYPE html>
<html>
	<head>
		<link type="text/css"; rel="stylesheet"; href="nudge.css"> </link>
		<title>Nudge</title>
	</head>
	<body>

		<nav class="navbar container"> 
			<div class="logo">
				<img src="http://i347.photobucket.com/albums/p448/robertcas257/Screen%20Shot%202016-06-29%20at%204.23.25%20PM_zpsdrnzbr5b.png">
			</div>
			<div class="nav-items">
				<ul>
					<li>Work</li>
					<li>About</li>
					<li>Contact</li>
					<li>Journal</li>
				</ul>
			</div>
			<div class="social-media">
				<img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/facebook-2048-black.png">
				<img src="http://www.iconsdb.com/icons/download/black/twitter-512.gif">
				<img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/tumblr-4096-black.png">
			</div>			
		</nav>

	</body>
</html>